PORT=5000
MONGO_URI=mongodb+srv://manvithkumar1319_db_user:XaJFb5kWdOPmfhRL@tulukalpuga.ndxci5j.mongodb.net/?appName=TuluKalpuga
JWT_SECRET=4k92J$8dfk@2!kslQxP9z
VITE_GOOGLE_CLIENT_ID=356449118738-0g1cmt4sotk2vahm2ka2d940uk6tbtu3.apps.googleusercontent.com